{
    "name": "DialogueSystem",
    "rootNamespace": "",
    "references": [
        "PixelCrushers",
        "Unity.TextMeshPro",
        "YarnSpinner.Unity",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Cinemachine",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}