{
    "name": "SunsetSystems.Editor",
    "rootNamespace": "SunsetSystems.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:3a299c53e4c683b4eb4a04c9ad9e648f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}